# 3-node local cluster config
port: 4222
http: "0.0.0.0:8222"

include resolver.conf

jetstream { store_dir: "/data/jetstream" }

cluster {
  name: "nats-cluster"
  listen: "0.0.0.0:6222"
  routes: [
    "nats://nats1:6222",
    "nats://nats2:6222",
    "nats://nats3:6222"
  ]
}

